<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/page.css" />
	</head>

	<body>

		<!--视频-->
		<video src="images/big_buck_bunny.mp4" controls="controls" poster="images/510.jpg"></video>
		<!--视频结束-->
		
		<h1>10 导航条样式的设置</h1>
		
		<ul id="list">
			<li><a href="">07 w3c规范 创建网页的方法</a></li>
			<li class="cur"><a href="">08 a标签 img标签详解</a></li>
			<li><a href="">09 代码注释</a></li>
			<li><a href="">07 w3c规范 创建网页的方法</a></li>
			<li><a href="">08 a标签 img标签详解</a></li>
			<li><a href="">09 代码注释</a></li>
			<li><a href="">07 w3c规范 创建网页的方法</a></li>
			<li><a href="">08 a标签 img标签详解</a></li>
			<li><a href="">09 代码注释</a></li>
			<li><a href="">08 a标签 img标签详解</a></li>
			<li><a href="">09 代码注释</a></li>
			<li><a href="">07 w3c规范 创建网页的方法</a></li>
			<li><a href="">08 a标签 img标签详解</a></li>
			<li><a href="">09 代码注释</a></li>
			<li><a href="">08 a标签 img标签详解</a></li>
			<li><a href="">09 代码注释</a></li>
			<li><a href="">07 w3c规范 创建网页的方法</a></li>
			<li><a href="">08 a标签 img标签详解</a></li>
			<li><a href="">09 代码注释</a></li>
			<li><a href="">08 a标签 img标签详解</a></li>
			<li><a href="">09 代码注释</a></li>
			<li><a href="">07 w3c规范 创建网页的方法</a></li>
			<li><a href="">08 a标签 img标签详解</a></li>
			<li><a href="">09 代码注释</a></li>
		</ul>
		

		<!--返回按钮-->
		<a href="" class="iconfont back">&#xe612;</a>


	</body>

</html>