<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<link rel="stylesheet" href="css/swiper-3.4.1.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/video.css" />
	</head>

	<body>

		<!--导航条-->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<a href="" class="swiper-slide cur">静态布局</a>
				<a href="" class="swiper-slide">JavaScript</a>
				<a href="" class="swiper-slide">PHP</a>
				<a href="" class="swiper-slide">MySQL</a>
				<a href="" class="swiper-slide">静态布局</a>
				<a href="" class="swiper-slide">JavaScript</a>
				<a href="" class="swiper-slide">PHP</a>
				<a href="" class="swiper-slide">MySQL</a>
			</div>
		</div>
		<!--导航条结束-->

		<!--视频列表-->
		<ul id="videolist">
			<li>
				<a href="" class="pic">
					<img src="images/5.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/17.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/18.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/19.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/20.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/21.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/22.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/23.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/17.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/18.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/19.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/20.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/21.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/22.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="images/23.jpg"/>
					<span>08:26</span>
					<i class="iconfont icon-bofang"></i>
				</a>
				<a href="" class="title">精准投放与精准消除</a>
			</li>
			
		</ul>
		<!--视频列表结束-->


		<!--底部固定导航-->
		<ul id="bottom">
			<li>
				<a href="index.html">
					<i class="iconfont icon-shouyeshouye"></i>
					<span>首页</span>
				</a>
			</li>
			<li class="cur">
				<a href="video.html2">
					<i class="iconfont icon-icon02"></i>
					<span>视频</span>
				</a>
			</li>
		</ul>
		<!--底部固定导航结束-->

		<script src="js/swiper-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>

		<!--初始化swiper-->
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				slidesPerView: 'auto',
				freeMode: true,
//				spaceBetween: 30,
			})
		</script>
		<!--初始化swiper结束-->

	</body>

</html>